The sun was shining on the sea, shining with all his might. He did his very best to make the billows smooth and bright, and this was odd, because it was the middle of the night.
She sells seashells by the seashore; the shells she sells are surely seashells. So if she sells seashells on the seashore, I'm sure she sells seashore shells.
Peter Piper picked a peck of pickled peppers. A peck of pickled peppers Peter Piper picked. If Peter Piper picked a peck of pickled peppers, where's the peck of pickled peppers Peter Piper picked?
How much wood would a woodchuck chuck if a woodchuck could chuck wood? He would chuck, he would, as much as he could, and chuck as much wood as a woodchuck would if a woodchuck could chuck wood.
The quick brown fox jumps over the lazy dog. The five boxing wizards jump quickly.
Sally sells seashells by the seashore. She sells seashells on the seashore, but the shells she sells are not seashells. They are surely sun-bleached shells.
Betty Botter bought some butter, but she said the butter's bitter. If I put it in my batter, it will make my batter bitter. But a bit of better butter will make my batter better. So Betty Botter bought a bit of better butter, and it made her batter better.
How can a clam cram in a clean cream can? A clam can cram in a clean cream can if a clam can cram in a clean cream can.
Sheena leads, Sheila needs. Sheena leaves, Sheila grieves. Sheena's shears are keen, but Sheila's shears are sheen.
Amidst the mists and coldest frosts, with stoutest wrists and loudest boasts, he thrusts his fists against the posts and still insists he sees the ghosts.

